spring.application.name=products-api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sebasorjuela
spring.datasource.password=123456
# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AbstractJtaPlatform
    springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false