spring.application.name=products-api

# Server

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
