# application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Otras propiedades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
