spring.application.name=products-api
# Puerto de la aplicación
server.port=8080
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
# Configuraciones de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true